#tanks init count
initTankCount=10
tankGameWidth=1080
tankGameHeight=960
tankGameTitle=tank war
defaultFS=com.wzh.tank.fire.DefaultFireStrategy
doubleFS=com.wzh.tank.fire.DoubleFireStrategy
colliders=com.wzh.tank.cor.BulletTankCollider,com.wzh.tank.cor.TankTankCollider,com.wzh.tank.cor.WallTankCollider

